# kotlin-on-spring-boot

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  it_employee_get.md  settings.gradle  todo.md  todo_infrastructure.md  todo_it.md  todo_it_employee_get.md  todo_usecase.md
.github/workflows/: main.yaml
.gtihub/: pull_request_template.md
datasource/: init.sql
docs/swagger/: swagger-initializer.js
docs/swagger/specs/: openApiMain.yaml
specs/: employee.yaml  openApiMain.yaml  petstore.yaml
src/main/kotlin/com/example/kotlinonspringboot/: KotlinOnSpringBootApplication.kt
src/main/kotlin/com/example/kotlinonspringboot/domain/model/: Employee.kt  EmployeeNumber.kt  EmployeeServiceException.kt
src/main/kotlin/com/example/kotlinonspringboot/domain/model/condition/: DeleteCondition.kt  SearchCondition.kt
src/main/kotlin/com/example/kotlinonspringboot/domain/repository/: EmployeeRepository.kt
src/main/kotlin/com/example/kotlinonspringboot/domain/usecase/: EmployeeDeleteUseCase.kt  EmployeeRegisterUseCase.kt  EmployeeSearchUseCase.kt  EmployeeUpdateUseCase.kt
src/main/kotlin/com/example/kotlinonspringboot/infrastructure/employee/datasource/entity/: EmployeeEntity.kt
src/main/kotlin/com/example/kotlinonspringboot/infrastructure/employee/datasource/mapper/: EmployeeMapper.kt
src/main/kotlin/com/example/kotlinonspringboot/infrastructure/employee/repository/: EmployeeRepositoryImpl.kt
src/main/kotlin/com/example/kotlinonspringboot/presentation/advice/: ExceptionControllerAdvice.kt
src/main/kotlin/com/example/kotlinonspringboot/presentation/controller/: EmployeeSearchController.kt  EmployeeUpdateController.kt  SampleController.kt
src/main/kotlin/com/example/kotlinonspringboot/presentation/factory/: EmployeeConverter.kt  EmployeeSearchResponseFactory.kt
src/main/kotlin/com/example/kotlinonspringboot/usecase/: EmployeeDeleteUseCaseImpl.kt  EmployeeRegisterUseCaseImpl.kt  EmployeeSearchUseCaseImpl.kt  EmployeeUpdateUseCaseImpl.kt
src/main/resources/: application-h2.yaml  application.yaml  schema.sql
src/test/kotlin/com/example/kotlinonspringboot/: DatabaseContainerConfiguration.kt  KotlinOnSpringBootApplicationTests.kt  TestKotlinOnSpringBootApplication.kt
src/test/kotlin/com/example/kotlinonspringboot/architecture/: LayerTest.kt
src/test/kotlin/com/example/kotlinonspringboot/integration/actuator/: IntegrationTest.kt  It.kt
src/test/kotlin/com/example/kotlinonspringboot/integration/employee/: IntegrationEmployeeGetTest.kt  IntegrationGetEmployeeSearchControllerTest.kt  IntegrationListEmployeeSearchControllerTest.kt  IntegrationTest.kt  package-info.java
src/test/kotlin/com/example/kotlinonspringboot/presentation/controller/: DeleteInEmployeeUpdateControllerTest.kt  EmployeeSearchControllerTest.kt  RegisterInEmployeeUpdateControllerTest.kt  UpdateInEmployeeUpdateControllerTest.kt
src/test/resources/: application-integration.yaml
src/test/resources/datasource/: init_ddl.sql
swagger-ui/: swagger-initializer.js
